ZTP-Maui-MVVM/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ZTP_Maui_MVVM.ViewModels"
             xmlns:models="clr-namespace:ZTP_Maui_MVVM.Models"
             x:Class="ZTP_Maui_MVVM.Views.ProductListView"
             x:DataType="viewModels:ProductListViewModel"
             Title="Product List"
             Shell.BackgroundColor="BlueViolet"
             Shell.TitleColor="WhiteSmoke">
    <VerticalStackLayout
        Padding="30">
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <ListView ItemsSource="{Binding Products}" ItemSelected="ListView_OnItemSelected" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <Label Text="{Binding Name}"
                                   FontSize="30" />
                            <Label Text="{Binding Description}"
                                   FontSize="15" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="RefreshButton"
            Text="Refresh Products"
            Command="{Binding LoadCommand}"
            Margin="0, 10" />
        <Button
            x:Name="AddProductButton"
            Text="Add Product"
            Clicked="AddProductButton_OnClicked"
            Margin="0, 10" />
    </VerticalStackLayout>
</ContentPage>